{
  "name": "WebDev-Clicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.18",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "proxy": "http://localhost:8989"
}
