@font-face {
    font-family: "walkAroundTheBlock";
    src: url('./fonts/Walk-Around-the-Block.ttf');
   }

  
@font-face{
    font-family: "priceDown";
    src: url('./fonts/pricedown\ bl.ttf')
}

@font-face{
    font-family: "gabuek";
    src: url('./fonts/Gabuek\ Script.otf')
}

.radio > input{ /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */
}
.radio > input + img{ /* IMAGE STYLES */
    cursor:pointer;
    border:2px solid transparent;
}
.radio > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
    border:2px solid #f00;
}

body {
    background-color: black;
    margin:0;
}

/* #forcedBackground{
    display: flex;
    
} */

.gameCont{
    /* color:black;
    height: 800px;
    background-image: url('./images/mainBackground.jpg');
    background-repeat: no-repeat;
    background-size: 100%; */
    font-family: priceDown;
    height: 100vh;
    width: 100vw;
}

#gameInnerDiv{
    display: grid;
    grid-template-columns: 3fr 1fr;
    color:black;
    height: 100vh;
    background-image: url('./images/mainBackground.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}


#userImage{
    width: 250px;
    margin-left: 50%;
    margin-top: 45%;


}

#userImage:active{
    

}

#userInfoBarDIV{
    display: flex;
    background-color:rgb(7, 107, 7);
    border: solid white 1px;
    color: black;
    justify-content: center;
 
    
}

.pTags{
    padding-right: 10%;
    color: white;

}



#upgradeCont{
    background-color:rgb(7, 107, 7);
    border: solid white 1px;
    display: inline-block;
    color: white;
    position: absolute;
    left: 90%;
    /* top: -0px; */
    text-align: center;
    padding-right: 1%;
    padding-bottom: 2.75%;


}


#highScoresCont{
    font-family: "gabuek";
    color: white;
    font-size: 4vh;
    text-align: center;

}

#logInCont{
    font-family: "priceDown";
    font-size: 5vh;
    color: white;
    text-align: center;
    /* border: 2px solid red; */
    /* background-size: 100%; */
    background-repeat: no-repeat;
    background-position: center;


}

#logInBttn{

}

#signUpBttn{

}


#signUpForm{

}



@media only screen and (max-width: 2000px){ 



#upgradeCont{
    padding-right: 2%;
    padding-bottom: 3%;


}



}

.audio{
    position: fixed;
    left: 3vh;
    bottom: 2vh;
}

.audio:hover{
  cursor: pointer;
}

.play{
  height: 10vh;
  width: 10vh;
}

@media only screen and (max-width: 1200px){ 

    #gameInnerDiv{
        height: 90vh;
    }

    #upgradeCont{
        padding-right: none;
        padding-bottom: none;
        /* display: flex; */
        position: absolute;
        bottom: 0;
        left: 0;
        /* bottom: 0; */
        width: 98%;
        height: 70px;
        overflow:scroll;
        display: inline-block;
        /* display: grid; */


/* 
        display: flex;
        flex-direction: row
   
 */



    }
    .pTags{
        display: inline
    
    }

    .upgradePhotos{
        width: 50px;
        height: 50px;
        margin-left: 50%;
    
    }


    .upgradeTitles{
        /* height: 6vh */
     
    }

    
}